<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSe-OG-Jxe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Song Name View Controller-->
        <scene sceneID="KBS-Zb-44F">
            <objects>
                <viewController id="S11-i6-tsf" customClass="EnterSongNameViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50U-gc-qtO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anG-WA-XsO">
                                <rect key="frame" x="95" y="112" width="200" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svw-B7-0H5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-va-3Jb">
                                        <rect key="frame" x="0.0" y="56" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-hA-GE3">
                                        <rect key="frame" x="0.0" y="112" width="200" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="S11-i6-tsf" eventType="touchUpInside" id="LNx-9w-Rpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vns-qC-Vsj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAB-Tj-eu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anG-WA-XsO" firstAttribute="centerX" secondItem="50U-gc-qtO" secondAttribute="centerX" id="Psf-1k-Gk9"/>
                            <constraint firstItem="anG-WA-XsO" firstAttribute="top" secondItem="aAB-Tj-eu3" secondAttribute="top" constant="24" id="maN-o4-rDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cX-Xo-2ZT"/>
                    <connections>
                        <outlet property="artistNameOutlet" destination="ibW-va-3Jb" id="a2s-Rw-nzO"/>
                        <outlet property="songTitleOutlet" destination="svw-B7-0H5" id="EfY-gC-5V0"/>
                        <segue destination="rVz-hK-jN2" kind="show" identifier="FoundLyricsSegue" id="SoC-sD-NqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-mf-jU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.3076923076922" y="-22.037914691943126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKz-AV-LAW">
            <objects>
                <viewController id="MrL-t7-cYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwQ-Nf-nAI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R07-PH-SCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3V-wh-pBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="655"/>
        </scene>
        <!--Show Lyrics View Controller-->
        <scene sceneID="N1D-yI-K3M">
            <objects>
                <viewController id="rVz-hK-jN2" customClass="ShowLyricsViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEH-eJ-XfO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eg7-KU-b42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VwC-TO-zZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqj-th-rak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.0769230769229" y="-22.037914691943126"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="izu-Hu-wwB">
            <objects>
                <viewController id="vJc-Qa-2yv" customClass="MenuViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0I-Bq-8JD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hZD-Cl-ntV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="63s-fR-cSy"/>
                    <connections>
                        <segue destination="NPA-B9-LeQ" kind="show" identifier="ChordDictSegue" id="Zmr-Fy-Ly8"/>
                        <segue destination="S11-i6-tsf" kind="show" identifier="AddSongSegue" id="EZm-Cw-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZP-Uc-dBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.23076923076917" y="-142.18009478672985"/>
        </scene>
        <!--Chord Dict View Controller-->
        <scene sceneID="kg2-CS-Acl">
            <objects>
                <viewController id="NPA-B9-LeQ" customClass="ChordDictViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc2-Xq-ifh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O6C-MO-1Mq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfL-QS-0FJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-IS-yvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.3076923076922" y="-671.0900473933649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-wV-Ip7">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-wY-SZk" userLabel="Metronome stack">
                                        <rect key="frame" x="20" y="0.0" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-SM-Wkt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cmA-d2-cP7"/>
                                                    <constraint firstAttribute="height" constant="30" id="tW3-zk-p1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="AccentColor"/>
                                                    <imageReference key="image" image="metronome" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="isPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyr-i3-I90"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-Pe-cTF">
                                                <rect key="frame" x="60" y="2" width="70" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-mm-LvZ">
                                                <rect key="frame" x="148" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="RCP-SY-8sy"/>
                                                    <constraint firstAttribute="height" constant="30" id="nx5-6J-4nM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="bpmSliderSlided:" destination="BYZ-38-t0r" eventType="valueChanged" id="ung-r2-fNV"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EqI-mm-LvZ" firstAttribute="leading" secondItem="MJU-wY-SZk" secondAttribute="leading" constant="150" id="EaK-Sj-eXM"/>
                                            <constraint firstAttribute="height" constant="30" id="Nhd-CR-YbU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-qT-EwZ" userLabel="Label stack">
                                        <rect key="frame" x="153.33333333333334" y="38" width="83.666666666666657" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-um-1gi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-cU-EDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-3g-4MD">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-Jy-B0v">
                                                <rect key="frame" x="57.999999999999993" y="23.333333333333329" width="25.666666666666664" height="23.333333333333329"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="music.note.list" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="isChordPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="I5t-FA-3Wq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="n52-1Y-5RP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-xd-DJq">
                                        <rect key="frame" x="0.0" y="116" width="390" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wuj-xd-DJq" firstAttribute="leading" secondItem="bQN-wV-Ip7" secondAttribute="leading" id="MT3-di-OLF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wuj-xd-DJq" secondAttribute="trailing" id="mBd-on-FWU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQN-wV-Ip7" secondAttribute="bottom" id="PQd-H6-sJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQN-wV-Ip7" secondAttribute="trailing" id="Vze-xe-bUY"/>
                            <constraint firstItem="bQN-wV-Ip7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1r-JP-dEv"/>
                            <constraint firstItem="bQN-wV-Ip7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ung-vH-f7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nrl-EP-xWh"/>
                    <connections>
                        <outlet property="bpmLabel" destination="amv-Pe-cTF" id="SOa-FT-gjV"/>
                        <outlet property="bpmSlider" destination="EqI-mm-LvZ" id="LYV-1F-xpT"/>
                        <outlet property="chordLabel" destination="gOG-3g-4MD" id="IIU-2W-rGg"/>
                        <outlet property="chordName" destination="aOX-cU-EDJ" id="grl-Yq-scN"/>
                        <outlet property="containerView" destination="Wuj-xd-DJq" id="B6R-Ns-lBP"/>
                        <outlet property="playButton" destination="q3J-SM-Wkt" id="Nms-VT-15C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-1346"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="MBh-Tk-Nsc">
            <objects>
                <viewController id="gtQ-gj-nXJ" customClass="IntroViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxb-Ox-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yZt-tf-IXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wN8-kT-wV7"/>
                    <connections>
                        <segue destination="7kd-vp-AeF" kind="presentation" identifier="LoadingEndedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SCh-u7-tHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-8P-0uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSS-b7-0LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kd-vp-AeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4YY-n3-YTi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3L-Db-Wys">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJc-Qa-2yv" kind="relationship" relationship="rootViewController" id="t87-fr-c8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-gF-GoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-142.18009478672985"/>
        </scene>
        <!--Exercise Collection View Controller-->
        <scene sceneID="JU1-Z6-MJx">
            <objects>
                <viewController id="jSe-OG-Jxe" customClass="ExerciseCollectionViewController" customModule="ChordBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qa-OM-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GvA-3e-ms9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5O-Ix-gDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="metronome" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
